THEME=https://raw.githubusercontent.com/SMUsamaShah/Obsidian-Win98-Edition/main/obsidian.css
BASE_THEME=light
SITE_NAME_HEADER=Digital Garden
SITE_BASE_URL=shivasblogsite.netlify.app
dgHomeLink=true
dgPassFrontmatter=false